---
layout:     post
title:      "面试中常见的查找算法"
date:       2019-01-16 01:00:00
author:     "Ink Bai"
header-img: "/img/post/interview-search.jpg"
tags:
    剑指 Offer
---

> 开始准备这篇总结之前我在纠结文章的分类应该是属于面试还是属于算法，最后决定还是放在面试里面，因为我平时也不怎么接触算法的东西，也没有那么强的好奇心去学习算法，这里总结一下也仅仅为了面试（就是这样没有理想 -。-），所以还是放在面试的分类了。。毕竟，可能也就在准备找工作的时候碰碰你了，我那无处安放的。算法（伪）。

*剑指 offer* 里面说常见的查找算法有四种，分别是顺序查找、二分查找、哈希表查找和二叉树查找，看到有的博客介绍了七种查找算法，但我这个人的的原则就是少即是多科科，就介绍这四种吧。

首先什么是查找？就是给你一堆数或者一堆其他的东西，总之是在一堆，然后再给你一个目标，要求从这堆数中找出这个目标。

或许你在想这样有什么意义呢？我知道了这个数，为什么要找到其所在的位置呢？

## 顺序查找
顺序查找最简单了，按顺序从头到尾依次

## Refer
[查找算法的Java实现](https://www.jianshu.com/p/b07c69a91535)
[七大查找算法](http://www.cnblogs.com/maybe2030/p/4715035.html)
