---
layout:     post
title:      "面试算法基础攻略"
date:       2019-01-26 01:00:00
author:     "Ink Bai"
catalog:    true
header-img: "/img/post/interview-algorithm.jpg"
tags:
    - 面试
---

## 十大排序算法

## 四大查找算法
顺序查找、二分查找、哈希表查找和二叉树查找

## Refer
[十大经典排序算法](https://github.com/hustcc/JS-Sorting-Algorithm)
[算法总结](https://www.cnblogs.com/chengxiao/category/880910.html)
[关于快速排序的四种写法](https://segmentfault.com/a/1190000004410119)
[查找算法的Java实现](https://www.jianshu.com/p/b07c69a91535)
[七大查找算法](http://www.cnblogs.com/maybe2030/p/4715035.html)
[八大排序算法稳定性分析](https://zhuanlan.zhihu.com/p/36120420)
