---
layout:     post
title:      "Kylin Study"
date:       2018-11-28
author:     "Ink Bai"
catalog:    true
header-img: "/img/post/winter-akka.jpg"
tags:
    - Kylin
---

## Refer
(http://kylin.apache.org/cn/docs/howto/howto_optimize_cubes.html)
使用层级列和衍生列帮助优化cube的创建

http://kylin.apache.org/cn/docs/tutorial/use_dashboard.html
监控 Kylin 的查询情况，创建系统 cube

http://kylin.apache.org/cn/docs/tutorial/use_cube_planner.html
设置 cube 计划器，Kylin 根据查询来优化 cube 的构建

http://kylin.apache.org/blog/2015/09/25/hybrid-model/
Hybrid Model 的概念，用来 cube 变动的问题

http://kylin.apache.org/cn/docs/howto/howto_optimize_build.html
依照构建 cube 的顺序依次讲解优化方法
